.content-cards-container {
    display: flex;
    overflow: hidden;
    width: 100%;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    align-content: flex-start;
}

.cards {
    position: relative;
    display: inline-block;
    -webkit-order: 0;
    order: 0;
    -webkit-flex-grow: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    -webkit-align-self: auto;
    align-self: auto;
    margin-right: 30px;
    margin-bottom: 20px;
    border: 1px solid #E2E9EC;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.04), 0 1px 18px 0 rgba(0, 0, 0, 0.02), 0 3px 5px -1px rgba(0, 0, 0, 0.01);
    background-color: #fff;
    border-radius: 6px;

    &:last-of-type {
        margin-right: 0;
    }

    &.menu-open-cards {
        margin-right: 26px;

        &:last-of-type {
            margin-right: 0;
        }
    }

    &.stats-card {
        background-color: transparent;
        border: none;
        box-shadow: none;

        .card-inner {
            .card-head {
                display: none;
            }

            > .card-actions {
                display: none;
            }

            .card-body {
                min-height: auto;
                box-shadow: none;
                background-color: transparent;
                border-radius: 0;

                .content-inner {
                    padding: 12px 0;
                }
            }
        }
    }

    .card-inner {
        position: relative;
        width: 100%;
        height: 100%;

        .card-head, .card-body {
            position: relative;
        }

        .card-head {
            padding: 22px 25px;
            background-color: $blue;
            border-bottom: 1px solid #E0E8EB;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;

            h2 {
                margin: 0;
                font-family: $roboto;
                font-weight: bold;
                font-size: 1.125em;
                color: #fff;
            }
        }

        .card-body {
            min-height: 250px;
        }
    }
}

.card-actions {
    position: absolute;
    z-index: 5;
    right: 15px;
    top: 15px;

    > li {
        position: relative;
        display: inline-block;
        vertical-align: baseline;
        width: 30px;
        height: 30px;
        text-align: center;
        cursor: pointer;
        padding-top: 5px;
        border-radius: 50%;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        a {
            position: relative;
            display: block;
            width: 100%;
            height: 30px;
        }

        i {
            color: #254C7E;
        }

        &:hover {
             > a > .svg-icon path {
                fill: $yellow;
            }
        }
    }
}

.card-dropdown {
    > a > .svg-icon path {
        fill: #fff;
    }

    &.open {
        > a > .svg-icon path {
            fill: $yellow;
        }
    }
}

.card-dropdown-menu {
    padding: 0;

    li {
        position: relative;
        padding: 12px 0 12px 35px;
        text-align: center;
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;
        border-left: 4px solid transparent;
        font-size: 0.875em;

        .svg-icon {
            position: absolute;
            top: 0.1rem;
            left: 0.3rem;
            text-align: center;
            width: 40px;
        }

        &:hover {
            border-left-color: $yellow;
            background-color: #f5f5f5;
        }
    }
}

.card-body {
    height: calc(100% - 16.85%);

    div[data-ng-include] {
        height: 100%;
    }

    .content-inner {
        position: relative;
        height: 100%;
    }

    .no-data {
        padding-top: 5rem;
    }
}

.content-center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 24px);
}

.content-footer {
    width: 100%;
    height: 50px;
    text-align: center;
    position: absolute;
    bottom: 0;

    a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        display: inline-block;
        color: $blue;

        &:hover {
            color: $yellow;
        }
    }
}

.no-note {
    color: #A3A3A3;
    font-style: italic;
}

.stats-container {
    display: flex;
    display: -webkit-flex;
    width: 100%;
    max-height: 250px;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    align-content: flex-start;

    .stats-item {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.04), 0 1px 8px 0 rgba(0, 0, 0, 0.02), 0 3px 5px -1px rgba(0, 0, 0, 0.01);
        display: inline-block;
        position: relative;
        background-color: #fff;
        width: 100%;
        height: 100%;
        min-height: 20rem;
        border-radius: 6px;
        -webkit-order: 0;
        order: 0;
        -webkit-flex-grow: 0;
        flex-grow: 0;
        -webkit-flex-shrink: 1;
        flex-shrink: 1;
        -webkit-flex-basis: auto;
        flex-basis: auto;
        -webkit-align-self: auto;
        align-self: auto;
        
        h3 {
            margin: 0;
            font-family: $roboto;
            font-size: 1.125em;
            font-weight: bold;
        }

        
        .stat-row {
            position: relative;

            .stat-title {
                display: inline-block;
            }
        }


        .card-actions {
            top: 15px;
            right: 15px;
        }

        .card-dropdown {
            > a {
                &:hover {
                    .svg-icon path {
                        fill: $yellow;
                    }
                }

                > .svg-icon path {
                    fill: $black;
                }
            } 



            &.open {
                > a > .svg-icon path {
                    fill: $yellow;
                }
            }
        }

        .item-head {
            padding: 22px 25px;
            border-bottom: 1px solid #E0E8EB;
        }

        .item-body {
            position: relative;
            padding: 12px 25px;

            .no-data {
                padding-top: 0;
            }

            p {
                color: $gray;
                font-size: 0.825em;
            }
        }
    }
}