# Knowleture

./: .gitignore  LearnbookApp_v2.sln  README.md
Knowleture_Web/: .babelrc  Knowleture_Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  package-lock.json  package.json  tsconfig.json  typings.json  webpack.config.js
Knowleture_Web/ClientApp/: icons.js  icons.js.map  icons.ts  main.js  main.js.map  main.ts  polyfills.js  polyfills.js.map  polyfills.ts  vendor.js  vendor.js.map  vendor.ts
Knowleture_Web/ClientApp/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
Knowleture_Web/ClientApp/app/components/cards/: cards.component.html  cards.component.ts
Knowleture_Web/ClientApp/app/components/navigation/: navigation.component.html  navigation.component.js  navigation.component.js.map  navigation.component.ts
Knowleture_Web/ClientApp/app/components/sub-navigation/: sub-navigation.component.html  sub-navigation.component.js  sub-navigation.component.js.map  sub-navigation.component.ts
Knowleture_Web/ClientApp/app/constants/: components.js  components.js.map  components.ts  directives.js  directives.js.map  directives.ts
Knowleture_Web/ClientApp/app/containers/dashboard/: dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts
Knowleture_Web/ClientApp/app/containers/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
Knowleture_Web/ClientApp/app/core/configs/: app.dev.config.js  app.dev.config.js.map  app.dev.config.ts
Knowleture_Web/ClientApp/app/core/functions/: app.common.js  app.common.js.map
Knowleture_Web/ClientApp/app/core/services/: authentication.service.js  authentication.service.js.map  authentication.service.ts
Knowleture_Web/ClientApp/app/modules/api/: api.module.js  api.module.js.map  api.module.ts
Knowleture_Web/ClientApp/app/modules/dashboard/: dashboard.module.js  dashboard.module.js.map  dashboard.module.ts
Knowleture_Web/ClientApp/app/modules/login/: login.module.js  login.module.js.map  login.module.ts
Knowleture_Web/ClientApp/app/shared/components/: components.module.js  components.module.js.map  components.module.ts
Knowleture_Web/ClientApp/app/shared/directives/: directives.module.js  directives.module.js.map  directives.module.ts  input-action.directive.js.map
Knowleture_Web/ClientApp/app/shared/guards/: auth.guard.js  auth.guard.js.map  auth.guard.ts
Knowleture_Web/ClientApp/app/shared/models/: assignment.js  assignment.js.map  assignment.ts  course.js.map  course.ts  enrollment.js  enrollment.js.map  enrollment.ts  index.js  index.js.map  index.ts  user.ts
Knowleture_Web/ClientApp/app/shared/pipes/: course.filter.js.map  reverse.pipe.js.map
Knowleture_Web/ClientApp/app/views/dashboard/: dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts
Knowleture_Web/ClientApp/app/views/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
Knowleture_Web/ClientApp/assets/styles/: Site.css  Site.min.css  Site.scss
Knowleture_Web/ClientApp/assets/styles/base/: _base.scss  _functions.scss  _mixins.scss  (+2 more)
Knowleture_Web/Common/: ApiErrorMiddleware.cs  Constants.cs  MappingProfile.cs
Knowleture_Web/Configs/webpack/: webpack.common.js
Knowleture_Web/Configs/webpack/env/: webpack.dev.js  webpack.prod.js
Knowleture_Web/Controllers/: AssignmentController.cs  BaseController.cs  CourseController.cs  LoginController.cs  UserController.cs
Knowleture_Web/Helper/: AppSettings.cs
Knowleture_Web/Models/: AssignmentDTO.cs  CourseDTO.cs  EnrollmentDTO.cs  RoleDTO.cs  UserDTO.cs  UserRoleDTO.cs
Knowleture_Web/ViewModels/: LoginModel.cs
Knowleture_Web/Views/Login/: Index.cshtml
Knowleture_Web/Views/Shared/: _Layout.cshtml
Learnbook_Web/: Learnbook_Web.csproj  Startup.cs  appsettings.json  compilerconfig.json  gulp.config.js  gulpfile.js  package-lock.json  package.json  tsconfig.json
Learnbook_Web/App/: app.module.ts  main.ts
Learnbook_Web/App/common/functions/: app.common.ts
Learnbook_Web/App/common/pipes/: course.filter.ts
Learnbook_Web/App/common/services/: api.service.ts
Learnbook_Web/App/dashboard/: dashboard.component.ts
Learnbook_Web/App/dashboard/partials/: assignment.partial.component.ts  course.partial.component.ts
Learnbook_Web/App/navigation/: navigation.component.ts
Learnbook_Web/App/src/: app.module.ts
Learnbook_Web/App/src/navigation/: navigation.component.js  navigation.component.js.map
Learnbook_Web/App/styles/: Site.css  Site.min.css  Site.scss
Learnbook_Web/App/styles/base/: _common.scss  _global.scss  _mixins.scss  _variables.scss
Learnbook_Web/App/styles/layout/: _nav.scss
Learnbook_Web/App/styles/module/: _popovers.scss
Learnbook_Web/App/styles/pages/: _course.scss  _dashboard.scss  _login.scss
Learnbook_Web/Common/: MappingProfile.cs
Learnbook_Web/Controllers/: AssignmentController.cs  BaseController.cs  CourseController.cs  LoginController.cs  UserController.cs
Learnbook_Web/Models/: AssignmentDTO.cs  CourseDTO.cs  EnrollmentDTO.cs  RoleDTO.cs  UserDTO.cs  UserRoleDTO.cs
Learnbook_Web/Views/Login/: Index.cshtml
Learnbook_Web/Views/Shared/: _Layout.cshtml
Learnbook_Web/wwwroot/app/: app-routing.module.js.map  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  main.js  main.js.map  main.ts
Learnbook_Web/wwwroot/app/dashboard/: dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts
Learnbook_Web/wwwroot/app/navigation/: navigation.component.html  navigation.component.js.map  navigation.component.ts
Learnbook_Web/wwwroot/css/: Site.css  Site.min.css  Site.scss
Learnbook_Web/wwwroot/css/sass/: _main.scss  _mixins.scss  _properties.scss
Learnbook_Web/wwwroot/js/: systemjs.config.js
Learnbook_Web/wwwroot/lib/lodash/: package.json
(+195 files in other folders)
