<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App\navigation\navigation.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App\navigation\navigation.component.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\app.component.html" />
    <Content Include="wwwroot\app\dashboard\dashboard.component.html" />
    <Content Include="wwwroot\app\dashboard\partials\assignment.partial.component.html" />
    <Content Include="wwwroot\app\dashboard\partials\course.partial.component.html" />
    <Content Include="wwwroot\css\sass\components\site\_nav.scss" />
    <Content Include="wwwroot\css\sass\components\ui\_buttons.scss" />
    <Content Include="wwwroot\css\sass\components\ui\_common.scss" />
    <Content Include="wwwroot\css\sass\components\ui\_dropdowns.scss" />
    <Content Include="wwwroot\css\sass\components\ui\_form.scss" />
    <Content Include="wwwroot\css\sass\components\ui\_modal.scss" />
    <Content Include="wwwroot\css\sass\components\ui\_popovers.scss" />
    <Content Include="wwwroot\css\sass\pages\_contact.scss" />
    <Content Include="wwwroot\css\sass\pages\_course.scss" />
    <Content Include="wwwroot\css\sass\pages\_dashboard.scss" />
    <Content Include="wwwroot\css\sass\pages\_login.scss" />
    <Content Include="wwwroot\css\sass\pages\_profile.scss" />
    <Content Include="wwwroot\css\sass\_main.scss" />
    <Content Include="wwwroot\css\sass\_mixins.scss" />
    <Content Include="wwwroot\css\sass\_properties.css" />
    <Content Include="wwwroot\css\sass\_properties.min.css" />
    <Content Include="wwwroot\css\sass\_properties.scss" />
    <Content Include="wwwroot\css\Site.css" />
    <Content Include="wwwroot\css\Site.css.map" />
    <Content Include="wwwroot\css\Site.scss" />
    <Content Include="wwwroot\img\default-bg.jpg" />
    <Content Include="wwwroot\img\icons\arrow-right.svg" />
    <Content Include="wwwroot\img\icons\bell.svg" />
    <Content Include="wwwroot\img\icons\book.svg" />
    <Content Include="wwwroot\img\icons\circle_choose.svg" />
    <Content Include="wwwroot\img\icons\circle_plus.svg" />
    <Content Include="wwwroot\img\icons\clock.svg" />
    <Content Include="wwwroot\img\icons\close.svg" />
    <Content Include="wwwroot\img\icons\dashboard.svg" />
    <Content Include="wwwroot\img\icons\earphone.svg" />
    <Content Include="wwwroot\img\icons\empty.svg" />
    <Content Include="wwwroot\img\icons\eye.svg" />
    <Content Include="wwwroot\img\icons\filter.svg" />
    <Content Include="wwwroot\img\icons\help.svg" />
    <Content Include="wwwroot\img\icons\hint.svg" />
    <Content Include="wwwroot\img\icons\home.svg" />
    <Content Include="wwwroot\img\icons\hourglass.svg" />
    <Content Include="wwwroot\img\icons\list.svg" />
    <Content Include="wwwroot\img\icons\list_choose.svg" />
    <Content Include="wwwroot\img\icons\logout.svg" />
    <Content Include="wwwroot\img\icons\message.svg" />
    <Content Include="wwwroot\img\icons\more.svg" />
    <Content Include="wwwroot\img\icons\order_form.svg" />
    <Content Include="wwwroot\img\icons\refresh.svg" />
    <Content Include="wwwroot\img\icons\search.svg" />
    <Content Include="wwwroot\img\icons\setting_cog.svg" />
    <Content Include="wwwroot\img\icons\setting_edit.svg" />
    <Content Include="wwwroot\img\icons\team.svg" />
    <Content Include="wwwroot\img\icons\text.svg" />
    <Content Include="wwwroot\img\icons\user.svg" />
    <Content Include="wwwroot\img\LearnBookLogo.svg" />
    <Content Include="wwwroot\img\LearnBookLogoWhite.svg" />
    <Content Include="wwwroot\img\users\pyorkPortrait.jpg" />
    <Content Include="wwwroot\img\users\zdaudPortrait.jpg" />
    <Content Include="wwwroot\js\login.js" />
    <Content Include="wwwroot\js\systemjs.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\common\directives\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\app\navigation\navigation.component.html" />
    <None Include="wwwroot\app\navigation\navigation.component.ts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Learnbook_Data\Learnbook_Data.csproj" />
  </ItemGroup>

</Project>
